NEXT_PUBLIC_ENSO_API_KEY=7dc86137-87a7-4f71-a891-1572f66d44a7
NEXT_PUBLIC_PRIVY_KEY=cm3xfdm8k029x13ddtbor6ntl
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_PIMLICO_API_KEY=pim_HxvhzyMS9nmK6vorUKhEAf
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="6f1dfe72a99a30fe6e3ea65fb5296b95"